<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.braisdom</groupId>
    <artifactId>mangosdk-spi</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <url>http://www.objsql.com</url>
    <description>It is for installing mangosdk without giving repository</description>

    <parent>
        <artifactId>objsql</artifactId>
        <groupId>com.github.braisdom</groupId>
        <version>1.3</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- This is to prevent javac from looking for the actual processor -->
                    <compilerArgument>-proc:none</compilerArgument>
                    <compilerVersion>8</compilerVersion>
                    <source>8</source>
                    <target>8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>