# ObjectiveSql

./: .gitignore  README.md  pom.xml
apt/: .gitignore  pom.xml
benchmark/: pom.xml
benchmark/src/main/resources/: hibernate.cfg.xml
core/: .gitignore  pom.xml
core/src/main/java/com/github/braisdom/funcsql/: AbstractDelete.java  AbstractPersistence.java  AbstractQuery.java  AbstractUpdate.java  BeanDomainModel.java  BeanModelDescriptor.java  BeanModelMetadata.java  Benchmark.java  ColumnTransition.java  ColumnTransitional.java  ColumnValueIntervenor.java  ConnectionFactory.java  Database.java  DatabaseType.java  Databases.java  DefaultDelete.java  DefaultFuncSqlQuery.java  DefaultPersistence.java  DefaultQuery.java  DefaultRow.java  DefaultSQLExecutor.java  DefaultScalarQuoter.java  DefaultUpdate.java  Delete.java  DomainModelDescriptor.java  DomainModelException.java  DomainModelMetadata.java  FunSqlQuery.java  FuncSqlQuery.java  GeneralSQLGenerator.java  JavaTypeMapping.java  Logger.java  LoggerFactory.java  Persistence.java  PersistenceException.java  PersistenceFactory.java  Query.java  QueryException.java  QueryExecutor.java  QueryFactory.java  (+21 more)
core/src/main/java/com/github/braisdom/objsql/: AbstractPersistence.java  AbstractQuery.java  AbstractTableRow.java  BeanModelDescriptor.java  ConnectionFactory.java  DatabaseType.java  DatabaseTypeFactory.java  Databases.java  DefaultForcedFieldValueConverter.java  DefaultPersistence.java  DefaultQuery.java  DefaultQuoter.java  DefaultSQLExecutor.java  DomainModelDescriptor.java  DomainModelException.java  DynamicModel.java  DynamicQuery.java  DynamicTableRowDescriptor.java  FieldValue.java  ForcedFieldValueConverter.java  ForcedFieldValueConverterFactory.java  Logger.java  LoggerFactory.java  Persistence.java  PersistenceException.java  PersistenceFactory.java  Query.java  QueryException.java  QueryFactory.java  Quoter.java  RollbackCauseException.java  RollbackableException.java  RollbackedException.java  SQLExecutor.java  TableDefinition.java  TableNameEncoder.java  TableRowAdapter.java  TableRowDescriptor.java  Tables.java  ValidationException.java  (+1 more)
core/src/test/java/com/github/braisdom/funcsql/: ConnectionFactoryTest.java  Domain.java  ExpressionsTest.java  RelationDefinitionTest.java  RelationshipTest.java  SqlBuilderTest.java  User.java  UserProfile.java  UserTableTest.java
core/src/test/java/com/github/braisdom/objsql/: ANSIExpressionsTest.java  DefaultQueryTest.java  ExpressionsTest.java  IsoExpressionsTest.java  RelationshipTest.java  TablesTest.java
databases_test/: pom.xml
databases_test/src/main/resources/: postgres.sql
dionaea/: dionaea.flex  pom.xml
dionaea/src/main/java/com/github/braisdom/dionaea/: Compiler.java  Dionaea.java
dionaea/src/test/java/com/github/braisdom/dionaea/: SyntaxTest.java
example/: .gitignore  pom.xml
example/src/main/resources/: mysql.sql  oracle.sql  postgres.sql  sqlite.sql
examples/mysql/: pom.xml
examples/mysql/src/main/resources/: mysql.sql
examples/springboot-sample/: pom.xml
javaoo_test/: pom.xml
jds/: .javacc  java.jj  jds.jj  pom.xml
jds/src/main/java/com/github/braisdom/jds/: CommentsInserter.java  Compiler.java  Dionaea.java  GeneratedJavaParser.java  GeneratedJavaParserBase.java  GeneratedJavaParserConstants.java  GeneratedJavaParserTokenManager.java  GeneratedJavaParserTokenManagerBase.java  HasParentNode.java  JavaParser.java  JavaToken.java  JavadocParser.java  LineEndingProcessingProvider.java  ModifierHolder.java  ParseException.java  ParseProblemException.java  ParseResult.java  ParseStart.java  Parser.java  ParserConfiguration.java  ParserConstants.java  ParserTokenManager.java  Position.java  Problem.java  Provider.java  Providers.java  Range.java  RangedList.java  SimpleCharStream.java  StaticJavaParser.java  StreamProvider.java  StringProvider.java  SupportJDS.java  Token.java  TokenBase.java  TokenMgrError.java  TokenMgrException.java  TokenRange.java  TokenTypes.java  UnicodeEscapeProcessingProvider.java
jds/src/main/java/com/github/braisdom/jsql/: Compiler.java  ParseException.java  Parser.java  ParserConstants.java  ParserTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java
jds/src/test/java/com/github/braisdom/jds/: Demo.jds  DionaeaParserTest.java  SupportJDSParserTest.java
mangosdk/: pom.xml
mangosdk/src/main/java/org/mangosdk/spi/: ProviderFor.java
mangosdk/src/main/java/org/mangosdk/spi/processor/: CheckResult.java  Collector.java  Initializer.java  LogLocation.java  Logger.java  Options.java  Persistence.java  ProcessorLogger.java  Service.java  ServiceFileFilter.java  ServiceFileInitializer.java  SpiProcessor.java
mangosdk/src/test/java/org/mangosdk/spi/processor/: CheckResultTest.java  CollectorTest.java  CompilerErrorTest.java  CompilerOkTest.java  LogLocationTest.java  OptionsTest.java  ProcessorLoggerTest.java  ServiceFileFilterTest.java  ServiceTest.java
mangosdk/src/test/resources/invalid/: AnnotationTestClass.java  EnumTestClass.java  InterfaceTestClass.java  NoExtentionTestClass.java  NoImplementationTestClass.java  NoNoArgsConstructorTestClass.java  NoPublicConstructorTestClass.java  NonStaticTestClass.java  PackagePrivateTestClass.java
mangosdk/src/test/resources/valid/: GenericsTestClass.java  MultipleInterfacesTestClass.java  ProvidesClassTestClass.java  SimpleTestClass.java  StaticInnerTestClass.java  SubTestClass.java  SuperClass.java
oracle_example/: pom.xml
oracle_example/src/main/resources/: oracle.sql
springboot/: .docker_scripts  .gitignore  pom.xml
springboot/src/main/java/com/github/braisdom/example/: Application.java  DomainException.java  MembersController.java  Mock.java  MockController.java  OrdersController.java  ProductsController.java  RawObject.java  RequestObject.java  ResponseObject.java
springboot/src/main/resources/: application.yml  mysql.sql  schema.sql
springboot/src/main/resources/json/: create_member.json
springboot_example/: .docker_scripts  pom.xml
universal_example/: pom.xml
universal_example/src/main/resources/: sqlserver.sql
(+1222 files in other folders)
