<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.braisdom</groupId>
    <artifactId>objsql</artifactId>
    <packaging>pom</packaging>
    <version>1.4</version>

    <properties>
        <core.version>1.4.6</core.version>
        <springboot.version>1.3.4</springboot.version>
    </properties>

    <modules>
        <module>core</module>
        <module>springboot</module>
        <module>javaoo_test</module>
        <module>mangosdk</module>
        <module>examples/sqlite</module>
        <module>examples/mysql</module>
        <module>examples/oracle</module>
        <module>examples/sqlserver</module>
        <module>examples/postgres</module>
        <module>examples/springboot-sample</module>
        <module>benchmark</module>
    </modules>

</project>