<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>funcsql</artifactId>
        <groupId>com.github.braisdom</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.braisdom</groupId>
    <artifactId>funcsql-dionaea</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.github.braisdom</groupId>
            <artifactId>funcsql-apt</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>